<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Support | mxeoctave.osuv.de</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<header>
			<a href=".">mxeoctave.osuv.de</a>
		</header>
		<nav>
			<a href=".">index</a>
			<a href="README.html">Readme</a>
			<a href="Support.html" class="active">Support</a>
		</nav>
		<article>
<h1>Support</h1>
<p>There are sevaral ways to <a href="http://www.gnu.org/software/octave/support.html">get support for octave</a>.  </p>
<ul>
<li>
irc.freenode.net in #octave or #octave-de
</li><li>
<a href="https://lists.gnu.org/mailman/listinfo/help-octave">mailinglist</a>
</li><li>
<a href="http://wiki.octave.org/">octave wiki!</a>
</li>
</ul>
<h4>octave online manual mirror</h4>
<ul>
<li>
<a href="octave.pdf">PDF</a>
</li>
</ul>
<h4>contact me</h4>
<p>If you want to contact me <em>(maintainer of mxeoctave.osuv.de)</em> ...</p>
<ul>
<li>
markuman@gmail.com (Mail, Gtalk)
</li><li>
markuman@jabber.ccc.de (XMPP)
</li><li>
markuman on irc.freenode.net
</li><li>
<a href="https://keybase.io/notagain">keybase.io</a>
</li><li>
<a href="https://github.com/markuman">github.com</a>
</li><li>
<a href="https://impressum.osuv.de">impressum</a>
</li>
</ul>

		</article>
	</body>
</html>
